# FenrirRender

./: .gitignore  README.md  pom.xml
data/: opentripplanner-android-debug-unaligned-1d37404.txt  opentripplanner-android-debug-unaligned-255b891.txt  opentripplanner-android-debug-unaligned-8632acc.txt
data exemple/: opentripplanner-android-debug-unaligned-1d37404.txt  opentripplanner-android-debug-unaligned-255b891.txt  opentripplanner-android-debug-unaligned-8632acc.txt
src/main/java/fenrir/: Main.java
src/main/java/fenrir/controller/: ArchitectController.java  DeveloperController.java  MainController.java  ResearcherController.java
src/main/java/fenrir/model/: AntiPatternInstance.java  CommitVersion.java  Location.java  PairAPDataLocation.java  PairAPName.java  PairLocationOccurrence.java
src/main/java/fenrir/utils/: MyPredicate.java  PairColorRange.java  PairSizeRange.java  SVGRange.java  TimestampDeserializer.java
src/main/java/sample/: Main.java
src/main/java/sample/controller/: ArchitectController.java  Controller.java  DeveloperController.java  MainController.java  ResearcherController.java
src/main/java/sample/model/: AntiPatternInstance.java  CommitVersion.java  Location.java  PairAPDataLocation.java  PairAPName.java  PairAPNameLocation.java  PairLocationOccurrence.java
src/main/java/sample/utils/: MyPredicate.java  PairColorRange.java  SVGRange.java  TimestampDeserializer.java
src/main/java/sample/view/: architect.fxml  developer.fxml  main.fxml  researcher.fxml  sample.fxml
src/main/resources/: StyleSheetArchitectView.css
src/main/resources/fxml/: architect.fxml  researcher.fxml
